<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MvcAssigmentsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="FootBallLeague">
    <Key>
      <PropertyRef Name="MatchID" />
    </Key>
    <Property Name="MatchID" Type="int" Nullable="false" />
    <Property Name="TeamName1" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TeamName2" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MatchStatus" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="WinningTeam" Type="varchar" MaxLength="50" />
    <Property Name="Points" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="MvcAssigmentsModelStoreContainer">
    <EntitySet Name="FootBallLeague" EntityType="Self.FootBallLeague" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>